
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Whack Your Boss - Interstellar</title>
        <link rel="icon" type="image/x-icon" href="/media/favicon/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script defer type="text/javascript" src="/play/flash/gfiles/whack-your-boss/js/jquery-2.1.1.min.js"></script>
        <script defer type="text/javascript" src="/play/flash/gfiles/whack-your-boss/js/iframe.min.js"></script>
        
        <style>
            a,body,div,img,p,span,li,ul,iframe{margin:0;padding:0;border:0;}
            html,body{background-color:#808080;color:#666666;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:12px;text-align:center;width:100%;height:100%}
            #game_embed{height:100%;overflow:hidden; }
            #game_embed_button_icon{width:210px;padding:60px 0 10px 0;margin:auto; text-align:center;}
            #game_embed_button_icon img{box-shadow: 0 2px #202020;border-radius: 8px;margin-bottom:16px}
            #play_game {box-shadow: 0 2px #202020;display: inline-block;border-radius: 8px;background-color: #1bd13b;border: none;color: #FFFFFF;text-align: center;font-size: 28px;padding: 8px 4px 8px 4px;width: 200px;transition: all 0.5s;cursor: pointer;margin: 0px;}
            #play_game span {cursor: pointer;display: inline-block;position: relative;transition: 0.5s;}
            #play_game span:after {content: '\00bb';position: absolute;opacity: 0;top: 0;right: -20px;transition: 0.5s;}
            #play_game:hover{background-color: #13e438; color: white;}
            #play_game:hover span {padding-right: 25px;}
            #play_game:hover span:after {opacity: 1;right: 0;}

            #missing_flash_info{ display:none; margin:20px; padding:10px; background-color:#ffffff; color:#000000;font-size:16px;margin:20px auto; border-radius:5px}
            #missing_flash_info a{text-decoration:underline; color:#5cacd7;font-size:20px}
            #missing_flash_info a:hover{text-decoration:none}

        </style>
    </head>
    <body>
        <iframe id="ruffle" width="100%" height="100%" src="/play/flash/gfiles/whack-your-boss/game.html" frameborder="0" scrolling="no">
    </body>
</html>